worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 9000 default;
        server_name _;

        location / {
            # Set Host header to mitigate MinIO's signature discrepancy issue
            # e.g. "SignatureDoesNotMatch: The request signature we calculated
            # does not match the signature you provided. Check your key and signing method."
            proxy_set_header    Host minio:9000;
            proxy_pass          http://minio:9000;
        }
    }
}
