# pycodestyle does not support pyproject.toml
# https://github.com/PyCQA/pycodestyle/issues/813

[pycodestyle]
max-line-length = 119
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,.venv
