# Connection settings
listen_addresses = '*'
port = 5432

# Replication settings
wal_level = replica
max_wal_senders = 2
max_replication_slots = 2
synchronous_commit = on

hba_file = '/etc/postgresql/pg_hba.conf'
